# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'OneSignalNotificationServiceExtension' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for OneSignalNotificationServiceExtension
	pod 'OneSignal', '>= 2.11.2', '< 3.0'

end

target 'Scontiamolo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Scontiamolo
	pod 'Kingfisher', '~> 5.0'
	pod 'RxSwift', '~> 5'
    	pod 'RxCocoa', '~> 5'
	pod 'OneSignal', '>= 2.11.2', '< 3.0'

end
