
/* Class = "UILabel"; text = "3 ORE FA"; ObjectID = "17V-h2-b2g"; */
"17V-h2-b2g.text" = "3 ORE FA";

/* Class = "UIButton"; normalTitle = "LEGAL"; ObjectID = "1Lb-dS-gw1"; */
"1Lb-dS-gw1.normalTitle" = "LEGAL";

/* Class = "UIButton"; normalTitle = "Editoriali"; ObjectID = "1nF-mj-Jhz"; */
"1nF-mj-Jhz.normalTitle" = "Editoriali";

/* Class = "UILabel"; text = "Le ultime Promozioni dal Blog"; ObjectID = "65v-d2-8N7"; */
"65v-d2-8N7.text" = "Le ultime Promozioni dal Blog";

/* Class = "UIViewController"; title = "Dark Mode"; ObjectID = "DKX-R2-PzK"; */
"DKX-R2-PzK.title" = "Dark Mode";

/* Class = "UILabel"; text = "Label"; ObjectID = "EJ2-fh-jOr"; */
"EJ2-fh-jOr.text" = "Label";

/* Class = "UILabel"; text = "AMAZON"; ObjectID = "EmB-Sx-GsS"; */
"EmB-Sx-GsS.text" = "AMAZON";

/* Class = "UIButton"; normalTitle = "PRIVACY"; ObjectID = "FUo-4h-I2t"; */
"FUo-4h-I2t.normalTitle" = "PRIVACY";

/* Class = "UILabel"; text = "Label"; ObjectID = "MKY-pL-xwi"; */
"MKY-pL-xwi.text" = "Label";

/* Class = "UIViewController"; title = "Impostazioni"; ObjectID = "PEp-jY-45v"; */
"PEp-jY-45v.title" = "Impostazioni";

/* Class = "UILabel"; text = "BG2H"; ObjectID = "Utd-4x-EKp"; */
"Utd-4x-EKp.text" = "BG2H";

/* Class = "UILabel"; text = "TV LED Samsung \nUE55RU800 55” Ultra HD \n4K - Top di gamma LCD…"; ObjectID = "Wy5-ht-fGH"; */
"Wy5-ht-fGH.text" = "TV LED Samsung \nUE55RU800 55” Ultra HD \n4K - Top di gamma LCD…";

/* Class = "UILabel"; text = "CATEGORY"; ObjectID = "cMR-tx-Xhw"; */
"cMR-tx-Xhw.text" = "CATEGORY";

/* Class = "UIButton"; normalTitle = "Contatta lo sviluppatore"; ObjectID = "caw-n9-9k9"; */
"caw-n9-9k9.normalTitle" = "Contatta lo sviluppatore";

/* Class = "UILabel"; text = "10 min fa"; ObjectID = "dS3-5d-5p7"; */
"dS3-5d-5p7.text" = "10 min fa";

/* Class = "UIViewController"; title = "Crediti"; ObjectID = "dkh-7T-GYY"; */
"dkh-7T-GYY.title" = "Crediti";

/* Class = "UILabel"; text = "Label"; ObjectID = "eZI-1D-eOi"; */
"eZI-1D-eOi.text" = "Label";

/* Class = "UILabel"; text = "Label"; ObjectID = "hWY-8u-5tX"; */
"hWY-8u-5tX.text" = "Label";

/* Class = "UILabel"; text = "10009,38€"; ObjectID = "muR-so-kB9"; */
"muR-so-kB9.text" = "10009,38€";

/* Class = "UILabel"; text = "Apple amplia Programmare è per tutti ad insegnanti e studenti"; ObjectID = "xdz-oR-rD4"; */
"xdz-oR-rD4.text" = "Apple amplia Programmare è per tutti ad insegnanti e studenti";

/* Class = "UILabel"; text = "Crediti"; ObjectID = "ybR-3C-YiL"; */
"ybR-3C-YiL.text" = "Crediti";
